// Ejemplotriangulo.cpp : Este archivo contiene la función "main". La ejecución del programa comienza y termina ahí.
//

#include <iostream>
#include "triangulo.h"
using namespace std;


int main()
{
	Triangulo triangulo1;
	float x, y;
	cout << "Ingrese los datos del triangulo: ";
	cin >> x;
	cout << "Ingrese los datos de la altura: ";
	cin >> y;
	Triangulo triangulo2(x,y);
	cout << "El area es: " << triangulo1.calculararea(x, y) << endl;
	cout << "El area es: " << triangulo2.calculararea(x, y) << endl; //utiliza el metodo sin argumentos
	cout << "La base en el triangulo 1 es: " << triangulo1.getbase() << endl;
	cout << "La base en el triangulo 2 es: " << triangulo2.getbase()<<endl;
	triangulo1.setbase(x);
	cout << "La base en el triangulo 1 es: " << triangulo1.getbase()<<endl;
}
